server.port=8060
spring.application.name=sample-application
spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS


spring.datasource.url = jdbc:mysql://localhost:3306/appmonitor?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password= admin
spring.jpa.show-sql = false

spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_adit_log
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = false
